  # Mail configuration
  mail:
    # The host of the mail server
    host: smtp.gmail.com
    # The port of the mail server
    port: 587
    # The username for the mail server
    username: "fstage.media@gmail.com"
    # The password for the mail server
    password: "cwic pljy fhxj amvy"